<?php

return array (
  'Fordítások' => 'Translates',
  'ACl-ek' => 'ACLs',
  'Aktív' => 'Active',
  'Általános adatok' => 'General data',
  'Bejelentkezés, mint' => 
  array (
    '' => 
    array (
      '' => 
      array (
        '' => 'Login as...',
      ),
    ),
  ),
  'Betöltés' => 'Loading',
  'E-mail' => 'E-mail',
  'E-mail cím' => 'E-mail address',
  'Új felhasználó' => 'New user',
  'Új jogosultság' => 'New role',
  'Új' => 'New',
  'Felhasználó' => 'User',
  'Felhasználók' => 'Users',
  'Vissza' => 'Back',
  'Vezetéknév' => 'Lastname',
  'Igen' => 'Yes',
  'Jogosultság' => 'Role',
  'Importálás' => 'Import',
  'Jelszó' => 'Password',
  'Jelszó megerősítés' => 'Password confirmation',
  'Keresés' => 'Search',
  'Keresztnév' => 'Firstname',
  'Következő' => 'Next',
  'Közzététel' => 'Publish',
  'Kulcs' => 'Key',
  'Kulcs hozzáadása' => 'Add key',
  'Leírás' => 'Description',
  'Mentés' => 'Save',
  'Műveletek' => 'Operations',
  'Nem' => 'No',
  'Név' => 'Name',
  'Összesen' => 'Total',
  'Szabályok' => 'Roles',
  'Szerkesztés' => 'Edit',
  'Találatok száma' => 'Total results',
  'Törlés' => 'Delete',
  'Elemek' => 'Items',
  'Elemek száma oldalanként' => 'Items per page',
  'Előző' => 'Previous',
  'en' => 'English',
  'hu' => 'Hungarian',
  'FŐMENÜ' => 'MAIN NAVIGATION',
  'Jogosultságok' => 'Roles',
  'NYELV VÁLASZTÁS' => 'CHANGE LANGUAGE',
  'változott' => 'changed',
  'Jelszó megerősítése' => 'Password confirmation',
  'Bevezető szöveg' => 'Lead',
  'Cím' => 'Title',
  'Kategória' => 'Category',
  'Kezdőlap' => 'Dashboard',
  'Meta description' => 'Meta description',
  'Meta keywords' => 'Meta keywords',
  'Tartalmak' => 'Contents',
  'Tartalom' => 'Content',
  'Új tartalom' => 'New content',
  'Url slug' => 'Url slug',
);
