<?php

return array (
  'Fordítások' => 'Fordítások',
  'Sikeres importálás, feldolgozva' => 'Sikeres importálás, feldolgozva',
  'Meglévő fordítások cseréje' => 'Meglévő fordítások cseréje',
  'Betöltés' => 'Betöltés',
  'Importálás' => 'Importálás',
  'Biztosan elindítod a keresést? Minden fordítás bekerül az adatbázisba' => 
  array (
    '' => 'Biztosan elindítod a keresést? Minden fordítás adatbázisba kerül.',
  ),
  'Keresés' => 'Keresés',
  'Ezzel felülírja a jelenlegi fordításokat!' => 'Ezzel felülírja a jelenlegi fordításokat!',
  'Közzététel' => 'Közzététel',
  'Vissza' => 'Vissza',
  'Kulcs hozzáadása' => 'Kulcs hozzáadása',
  'Összesen' => 'Összesen',
  'változott' => 'változott',
  'Kulcs' => 'Kulcs',
  'Felhasználó' => 'Felhasználó',
  'Új' => 'Új',
  'Általános adatok' => 'Általános adatok',
  'Szabályok' => 'Szabályok',
  'Mentés' => 'Mentés',
  'E-mail' => 'E-mail',
  'Új felhasználó' => 'Új felhasználó',
  'Műveletek' => 'Műveletek',
  'Szerkesztés' => 'Szerkesztés',
  'Bejelentkezés, mint' => 
  array (
    '' => 
    array (
      '' => 
      array (
        '' => 'Bejelentkezés, mint...',
      ),
    ),
  ),
  'Törlés' => 'Törlés',
  'Vezetéknév' => 'Vezetéknév',
  'Keresztnév' => 'Keresztnév',
  'Aktív' => 'Aktív',
  'Igen' => 'Igen',
  'Nem' => 'Nem',
  'E-mail cím' => 'E-mail cím',
  'Jelszó' => 'Jelszó',
  'Jelszó megerősítés' => 'Jelszó megerősítés',
  'Találatok száma' => 'Találatok száma',
  'Elemek' => 'Elemek',
  'Előző' => 'Előző',
  'Következő' => 'Következő',
  'Elemek száma oldalanként' => 'Elemek száma oldalanként',
  'Jogosultság' => 'Jogosultság',
  'ACl-ek' => 'ACL-ek',
  'Felhasználók' => 'Felhasználók',
  'Név' => 'Név',
  'Leírás' => 'Leírás',
  'Új jogosultság' => 'Új jogosultság',
  'hu' => 'Magyar',
  'en' => 'Angol',
  'Jogosultságok' => 'Jogosultságok',
  'NYELV VÁLASZTÁS' => 'NYELV VÁLASZTÁS',
  'FŐMENÜ' => 'FŐMENÜ',
  'Jogosultágok' => 'Jogosultságok',
  'Jelszó megerősítése' => 'Jelszó megerősítése',
  'Tartalom' => 'Tartalom',
  'Kategória' => 'Kategória',
  'Cím' => 'Cím',
  'Url slug' => 'Url slug',
  'Bevezető szöveg' => 'Bevezető szöveg',
  'Meta description' => 'Meta description',
  'Meta keywords' => 'Meta keywords',
  'Tartalmak' => 'Tartalmak',
  'Új tartalom' => 'Új tartalom',
  'Kezdőlap' => 'Kezdőlap',
  'Elvetés' => 'Elvetés',
);
